4257028;;False
4259341;;False
4259343;Autoestrada de Entre-Douro-e-Minho;False
4259344;;False
4259345;;False
8367068;Praça da República;False
8367093;Rua da Regeneração;False
8367098;Rua do Alferes Malheiro;False
8367104;Rua do Bonjardim;False
8367118;Rua da Alegria;False
8367133;Rua Dom Agostinho de Jesus e Sousa;False
8367153;Rua das Carvalheiras;False
8367154;Rua da Escola Normal;False
8367155;Rua Santa Catarina;False
8367164;Travessa de Anselmo Braancamp;False
12543115;Radial de Gondomar;False
12543151;;False
12543154;Nó A20;False
12543986;Rua Conde de Silva Monteiro;False
13263613;Rua de Carlos Malheiro Dias;False
13265074;Rua da Constituição;False
13268415;Rua de Carlos Malheiro Dias;False
13715388;Rua de Latino Coelho;False
13715562;Rua de João Pedro Ribeiro;False
13716129;Praça do Marquês de Pombal;False
13716160;Praça do Marquês de Pombal;False
13716624;Praça de Teixeira de Pascoais;False
13797599;Rua de Antero de Quental;True
13797785;;False
13797813;;False
13797865;;False
13797988;;False
13798046;;False
13798089;Rua da Igreja de Paranhos;False
13798105;;False
13798158;;False
13798192;;False
13798242;;False
13798272;;False
13798291;;False
13798541;Rua da Igreja de Paranhos;False
13798545;Rua Igreja de Paranhos;False
13798575;;False
13799638;Rua de São Roque da Lameira;False
13836129;;False
13836474;Rua das Musas;False
13860800;;False
13860802;;False
14326572;Rua Heróis e Mártires de Angola;False
14329027;Rua Moreira da Assunção;False
14329062;Rua de Santa Helena;False
14329086;Rua da Alegria;False
14332819;Praça da Rainha Dona Amélia;False
14332849;Rua dos Navegantes;False
14332862;Rua da Nau Trindade;False
14332900;Rua de Gil Vicente;False
14334228;Rua do Bonfim;False
14334358;Rua Cardeal Dom Américo;False
14334429;Rua de Anselmo Braamcamp;False
23393871;Avenida de Fernão de Magalhães;False
23393876;Rua do Major David Magno;False
25700630;Rua de Olivença;False
26248563;Rua de Leonardo Coimbra;False
26248564;Rua de Dionísio Santos Silva;False
26248565;Rua de Delfim Maia;False
26248567;Rua de Leonardo Coimbra;False
27103792;Rua do Salgueiral;False
27149272;Rua Doutor Henrique de Miranda;False
27289587;Rua de Costa Cabral;True
27289994;Rua de Santa Justa;True
27290079;Rua dos Anjos;False
27290127;Rua de Alcântara;False
27290137;Rua de Belém;False
27290191;Rua das Mercês;False
27290217;Rua da Ajuda;False
27290327;Rua da Nau Vitória;True
27290357;Rua Dom Sebastião de Resende;True
27290392;Rua de Arroios;True
27290454;Rua de Carnide;True
27290455;Rua de Santo António de Contumil;True
27290456;Rua do Professor Bonfim Barreiros;True
27290486;Rua Doutor Luís Pinto da Fonseca;False
27290578;Rua da Nau São Gabriel;True
27290902;Rua de Benfica;False
27290952;Praça de Campo Grande;False
27290999;Rua de Campolide;False
27291160;Rua de Silva Tapada;False
27291161;Rua Santo António das Antas;False
27291249;Rua de La Couture;False
27291456;Rua Diogo Cão;False
27291486;Rua da Cruz;False
27291520;Rua de Artur de Paiva;False
27291749;Rua de João Roby;False
27292207;;False
27292584;Praceta José Serra;False
27292594;Praceta José Serra;False
27292604;Rua do Professor Duarte Leite;False
27292798;Rua da Vigorosa;False
27292800;Rua de Diogo Cão;False
27292809;Rua de Nevala;False
27292811;Rua de Rovuma;False
27292818;Avenida dos Combatentes da Grande Guerra;False
27292822;Avenida dos Combatentes da Grande Guerra;False
27292882;Rua da Alegria;False
27292887;Rua Professor Correia de Araújo;False
27292888;Rua Professor Bento de Jesus Caraça;False
27292930;Praça Doutor Francisco Sá Carneiro;False
27292937;Rua de Bartolomeu Dias;False
27292953;Rua de Oliveira Martins;False
27292960;Rua de Agostinho de Campos;False
27292961;Rua de João Ramalho;False
27292963;Rua de Guilhermina Suggia;False
27292965;Alameda de Eça de Queiroz;False
27292966;Alameda de Eça de Queiroz;False
27292990;Rua do Lima;False
27293091;Rua de Jerónimo Mendonça;False
27293098;Rua de Vasco de Lobeira;False
27293116;;False
27293190;Travessa das Antas;False
27293205;Rua Manuel Carqueja;False
27293217;Rua de Francisco Carqueja;False
27293224;Rua Bento Carqueja;False
27293235;Rua do Conde de Burnay;False
27293261;Rua Cunha Espinheira;False
27293272;Rua Doutor Alberto de Aguiar;False
27293276;Rua Câmara Pestana;False
27293293;Avenida de Fernão de Magalhães;False
27293302;Rua da Póvoa;False
27293315;Rua de São Gonçalo;False
27293318;Rua da Bataria;False
28785456;Rua do Campo Lindo;True
29036508;;False
29036509;;False
29036513;Autoestrada de Entre-Douro-e-Minho;False
29036514;Rua de Costa Cabral;False
29036519;Avenida de Fernão de Magalhães;False
29036532;;False
29036535;;False
29036541;;False
30417991;Rua do Monte Aventino;False
30911255;Largo da Cruz;False
30911261;Rua dos Campeões Europeus;False
30911266;Rua José Monteiro da Costa;False
30911268;Rua Professor Manuel Baganha;False
30911269;Rua Padre Manuel da Nóbrega;False
30911274;;False
30911275;Rua Luís Woodhouse;False
30911276;Rua de Pereira Reis;False
30911278;Rua Doutor Carteado Mena;False
30911280;Rua Pedro Teixeira;False
30911281;Rua de Assis Vaz;False
30911284;Rua de Álvaro Castelões;False
30912861;Rua do Bolama;False
30912862;Rua Visconde de Setúbal;False
30912863;Rua António José da Silva;False
30912865;Rua Bento Júnior;False
30912866;Rua do Cunha;False
30912867;Travessa de Álvaro Castelões;False
30912868;Rua de Maria Pia;False
30912869;Rua do Lindo Vale;False
30912870;Rua de Aval de Baixo;True
30912871;Rua Hernâni Torres;True
30912872;Rua de Aval de Cima;False
30912873;Rua de Óscar da Silva;False
30912874;Rua da Igreja de Paranhos;False
30912875;Praça Nove de Abril;False
30912876;Praça Nove de Abril;False
30912877;Rua de Luz Soriano;False
30912878;Rua de Carlos da Maia;False
30912880;Rua de Júlio Ramos;False
30912881;Rua de Júlio Ramos;False
30912883;Rua de Antero de Quental;False
30912884;Rua de Pedro Ivo;False
30912960;Travessa de Salgueiros;False
31396393;Rua de São Brás;False
31396444;Travessa de São Brás;False
31573198;Rua João de Oliveira Ramos;False
34597087;Rua Honório de Lima;False
34597437;Rua de Santa Catarina;False
34607492;Rua de Gonçalo Cristóvão;False
34607518;Rua do Almada;False
34607524;Praça da República;False
34612905;Rua Aurélia de Sousa;False
34613951;Rua das Doze Casas;False
34614000;Rua de Gil Vicente;False
34614186;Rua do Moreira;False
34628257;Rua de Augusto Lessa;False
34628269;Rua Doutor Joaquim Pires de Lima;False
34628548;Rua de Aval de Cima;True
34640002;Rua de Joaquim Alves Teixeira;True
34644746;Rua de Álvaro Castelões;True
34653072;Rua de Fonseca Cardoso;False
34704921;;False
34704970;;False
34711004;;False
34711126;;False
34712768;;False
34731974;Praça da Rainha Dona Amélia;False
34732006;Rua do Seixal;False
34732332;Praça da Rainha Dona Amélia;False
34732363;Praça de Teixeira de Pascoais;False
34771961;Rua de Costa e Almeida;False
34772223;Rua Joaquim Kopke;False
34772371;Rua de Camões;False
34774629;Rua da Igreja de Paranhos;True
34777927;;False
34777947;;False
34798406;Rua da Igreja de Paranhos;False
34851065;Rua César das Neves;False
34884993;;False
34884995;;False
34885149;Rua de Ilse Losa;False
34885150;Rua Fernando de Bulhões;False
34885152;Rua do Estádio;False
34885153;;False
34924667;;False
34924668;;False
34924718;Rua da Revista "A Águia";False
34924723;Rua do Estádio;False
34935294;Praça de Teixeira de Pascoais;False
34935295;Rua de Santos Pousada;False
34935361;;False
34935395;Rua Bairro do Comércio do Porto;False
34952929;Rua Rodrigo Álvares;False
34957039;;False
34957040;Alameda das Antas;False
34968603;Rua do Relógio;False
34968605;Rua Estrela e Vigorosa Sport;True
34968743;Rua Vitorino Damásio;True
34976568;Alameda das Antas;False
35002614;;False
35002615;;False
35002772;Rua da Vigorosa;False
35002924;Travessa de Contumil;False
35004484;;False
35006697;;False
35006698;;False
35042700;;False
35043277;Rua Professor Manuel Baganha;False
35043279;Rua Professor Manuel Baganha;False
35043629;Via Futebol Clube do Porto;False
35043631;Rua João Marques Pinto;False
35043632;Rua da Lameira de Cima;False
35043633;Rua Maria Adelaide Freitas Gonçalves;False
35050305;;False
35078246;Rua de Tomás Ribeiro;False
35078498;Rua do Doutor Manuel Laranjeira;False
35078499;Largo da Igreja de Paranhos;False
35078500;Rua Doutor Manuel Pereira da Silva;True
35078501;Rua do Doutor Manuel Laranjeira;True
35078502;Rua do Doutor Manuel Laranjeira;True
35084624;Rua do Major David Magno;True
35085950;;False
35104968;Praça Nove de Abril;False
35104969;Rua de Delfim Maia;False
35104970;Rua de Leonardo Coimbra;False
35105021;Rua do Guadiana;False
35105603;Rua Professor Correia de Araújo;False
35111843;Travessa da Fontinha;False
35112010;Rua do Covelo;False
35112247;Rua Manuel Carqueja;False
35112603;Rua Professor Mendes Correia;False
35139979;Rotunda do Giestal;False
35145152;Rua Alfredo Allen;True
35145272;Rua Júlio Amaral de Carvalho;False
35145521;Rua do Doutor Roberto Frias;True
35168581;Rua de São Roque da Lameira;True
35168583;Rua de São Roque da Lameira;False
35168584;;False
35168906;;False
35168907;;False
35170178;;False
35170179;;False
35203542;Rua de João das Regras;False
35229256;;False
35260648;;False
35260649;Rotunda do Mercado Abastecedor;False
35260650;;False
35260651;Rua das Linhas de Torres;False
35261109;Rua Sociedade Protectora dos Animais;False
35330759;Rua de Joaquim Urbano;False
35330760;Avenida 25 de Abril;False
35331290;;False
35331292;;False
35331299;;False
35331409;;False
35379620;Túnel Goelas de Pau;False
35379621;Túnel Goelas de Pau;False
35379623;Rua Fernando Moreira da Silva;False
35379625;Rua da Fonte Velha;False
35382873;Rua da Fábrica "A Invencível";False
35382875;Rua da Fábrica "A Invencível";False
35382876;Rua da Fábrica "A Invencível";False
35382877;Avenida 25 de Abril;False
35382878;Avenida 25 de Abril;False
35382879;Avenida 25 de Abril;False
35382883;Avenida 25 de Abril;False
35382885;Avenida 25 de Abril;False
35382888;Avenida 25 de Abril;False
35382890;Avenida 25 de Abril;False
35382898;Avenida 25 de Abril;False
35382900;Avenida 25 de Abril;False
35382988;Rua da Fábrica "A Invencível";False
35383148;Rua Doutor Maurício Esteves Pereira Pinto;False
35383635;Rua de Barros Lima;False
35384499;;False
35384647;;False
35384689;;False
35385034;;False
35413714;Rua das Linhas de Torres;False
35413715;Rua das Linhas de Torres;False
35413716;Rua das Linhas de Torres;False
35413718;;False
35413719;;False
35413720;;False
35416640;Praça da Corujeira;False
35429390;Rua do Monte da Costa;False
35443468;Rua de Bonjóia;False
35443469;Travessa da Corujeira de Baixo;False
35443470;Rua Ferreira dos Santos;False
35443676;Rua da Igreja de Campanhã;False
35443677;Rua da Corujeira de Baixo;False
35446605;;False
35446606;;False
35446849;Via Futebol Clube do Porto;False
35447220;Rua do Amparo;False
35473999;Rua Júlio Ramos;False
35474000;Largo do Campo Lindo;False
35474001;Largo do Campo Lindo;False
35474002;Rua Doutor Pedro Dias;False
35474003;Travessa Faria Guimarães;False
35474004;Rua Doutor Adriano de Paiva;False
35539397;;False
35539503;;False
35540218;;False
35541470;;False
35541709;Largo do Campo Lindo;False
35541722;Rua de São Veríssimo;False
35565170;;False
35608866;Travessa do Covelo;False
35725581;Rua Monte de São João;False
35725587;Travessa Monte de São João;False
35727408;Rua de Delfim Maia;False
35727410;Rua de Delfim Maia;False
35731561;Avenida 25 de Abril;False
35731564;Praça das Flores;False
35731605;Rua do Bonfim;False
35732205;Rua das Antas;False
35734338;Rua Aires de Ornelas;False
35744643;;False
35770755;Avenida dos Combatentes da Grande Guerra;False
35997812;Rua do Mondego;False
36355475;Rua Jaime Brasil;False
36355828;Rua do Giestal;False
36355832;Rua da Nau Catrineta;False
36356253;Rua da Nau Catrineta;False
36357160;Rua Amorim de Carvalho;False
36357161;Rua do Giestal;False
36406764;Rua das Cavadas;False
36406765;Rua das Cavadas;True
36406769;Rua Joaquim Vitorino Ribeiro;True
36561813;Rua Professor Joaquim Bastos;True
36561816;Rua António Cândido;False
36747395;Rua Câmara Pestana;False
36747397;Rua Câmara Pestana;False
36824718;Rua do Encontro;False
36824719;Travessa do Campo Lindo;False
36824721;Travessa Nova do Covelo;False
36824722;Travessa da Via Sacra;False
36869473;Rua de Carvalho Araújo;False
36869474;Rua da Via Sacra;False
37141968;Rua do Doutor Manuel Pereira da Silva;False
37141970;Rua do Doutor Eduardo Santos Silva;True
37141971;Rua da Igreja da Areosa;True
37141973;;True
37141975;Travessa da Fonte do Outeiro;True
37141976;Rua Doutor Júlio de Matos;True
37141977;Rua António Borges;True
37141978;Praceta Francisco Borges;True
37141979;Rua Doutor Júlio de Matos;False
37141980;Rua Professor António Cruz;False
37141982;;False
37141983;Rua do Actor Eduardo Brazão;False
37141985;Rua do Corgo;False
37142500;Autoestrada de Entre-Douro-e-Minho;False
37143413;Rua Coronel Almeida Valente;True
37143414;Rua de Leonardo Coimbra;False
37338735;Rua Sá de Miranda;False
37345789;Travessa do Campo Lindo;False
37345790;Rua do Covelo;False
37345791;Rua do Covelo;False
37345792;Rua do Covelo;False
37345793;Rua Lima Júnior;False
37346130;Travessa do Covelo;False
37855531;Rua Agra do Amial;False
37856053;Rua do Arquitecto Lobão Vital;False
37856479;Rua Poente da Colónia Doutor Manuel Laranjeira;False
37856481;Rua Nascente da Colónia Doutor Manuel Laranjeira;False
37856482;Rua Nascente da Colónia Doutor Manuel Laranjeira;False
37856707;Rua do Alto;False
37856708;;False
37937529;Rua do Tejo;False
37937530;Rua do Tâmega;False
37937531;Rua do Côa;False
37937532;Rua do Águeda;False
37937534;Rua do Sado;False
38080329;Rua do Porto Feliz;False
38080447;Rua de Santo António de Contumil;False
38083514;Rua do Porto Feliz;False
38336627;Rua das Carvalheiras;False
38336628;Rua da Trindade;False
38336633;Rua de Faria Guimarães;False
38336634;Rua de Gonçalo Cristóvão;False
38336635;Rua de Gonçalo Cristóvão;False
38336638;Rua de Gonçalo Cristóvão;False
38336639;;False
38336641;Rua do Bonjardim;False
39507992;Travessa dos Campos;False
39549792;Travessa da Senhora da Conceição;False
39549879;Travessa de Antero de Quental;True
39549973;Rua do Monte da Lapa;True
39550749;Travessa da Senhora da Conceição;False
39590262;Rua Sport Comércio e Salgueiros;False
39607956;Rua de São Dinis;False
39608490;Rua do Capitão Pombeiro;False
39608733;Rua do Capitão Pombeiro;False
39608754;Travessa da Calçada;False
39609021;Rua de Alcácer Ceguér;False
39609163;Rua de Cunha Júnior;False
39633589;Travessa do Monte Louro;False
39657916;Largo da Lapa;False
39657990;Rua de Antero de Quental;False
39657991;Largo da Lapa;False
39658536;Pátio do Bolhão;False
41097165;Rua de Raul Dória;False
41097166;Largo da Fontinha;False
41097167;Rua da Fábrica Social;False
41097168;Rua do Alto da Fontinha;False
41097169;Rua da Bela da Fontinha;False
41097170;Rua da Fontinha;False
41097754;Travessa das Musas;False
41097755;Calçada do Leal;False
41097758;Calçada do Leal;False
41284280;Travessa da Ferreira;False
41738234;Rua de Santo Isidro;False
41738237;Travessa de Santo Isidro;False
41738238;Rua do Monte do Tadeu;False
41738246;Rua do Monte dos Congregados;False
41738248;Travessa do Monte de Tadeu;False
41738249;Rua Particular de Santo Isidro;False
41738424;Travessa do Monte dos Congregados;False
41738588;Calçada da Póvoa;False
41738590;Travessa da Póvoa;False
41738732;Rua do Doutor Alberto Sousa Costa;False
42743767;Rua de Gomes Leal;False
42743769;Travessa do Bonfim;False
42743770;Rua do Monte do Bonfim;False
42743771;Rua de Dom Lopo de Almeida;False
42743772;Rua das Eirinhas;False
42744003;Rua de Justino Teixeira;False
44093324;Rua de Godim;False
44093325;Rua de São Rosendo;False
44093328;Rua do Conselheiro Correia de Barros;False
44094125;Rua do Monte da Estação;False
44094128;Travessa Nova da Estação;False
44094131;Travessa do Monte da Estação;False
51228960;Rua de Dionísio dos Santos Silva;False
60461087;Rua do Bonjardim;False
60461092;Rua do Bonjardim;False
62087613;Rua Doutor Júlio de Matos;False
62087615;Rua Doutor Júlio de Matos;False
62087616;Travessa da Cruz;False
62087618;Rua das Barrocas;False
62087619;Rua de Costa Cabral;False
62087620;Rua de Diogo Cão;False
62087621;Largo da Cruz;False
62087622;Travessa das Barrocas;False
62250100;Rua de Diogo Cão;False
63634695;;False
63634696;;False
94481884;Travessa de Ferreira dos Santos;False
94481885;Rua da Corujeira de Baixo;False
94481886;;False
94481887;;False
94481890;Rua do Alto da Bela;False
94481891;Alameda de Cartes;False
94481893;Alameda de Cartes;False
94481894;Rua do Alto da Bela;False
94481895;Rua das Escolas;False
95127163;Rua Nossa Senhora do Calvário;False
95127164;Rua de São Roque da Lameira;False
95127165;Radial de Gondomar;False
95127169;Rua de São Roque da Lameira;False
95843585;Rua de Camões;False
95843586;Viaduto de Gonçalo Cristóvão;True
95843587;Praça da República;False
98835800;Rua das Linhas de Torres;False
98835866;Travessa das Águas;False
98835970;;False
98836021;Alameda de Cartes;False
98836053;Rua das Linhas de Torres;False
100862790;;False
100862795;Rua Doutor Adriano de Paiva;False
100862796;Rua Doutor Adriano de Paiva;False
100862801;Rua de Faria Guimarães;False
100862811;Rua Doutor Pedro Augusto Ferreira;False
100862813;;False
100862814;Rua de Faria Guimarães;False
100862815;Rua de Faria Guimarães;False
103844309;Rua Central da Corujeira;False
103844310;Rua Nova da Corujeira;False
103844311;Rua Central da Corujeira;False
103844313;Rua Emílio Biel;False
103847400;Rua Camilo Pessanha;False
103847402;Rua Camilo Pessanha;False
103847403;Rua do Maestro Raúl Casimiro;False
103847404;Rua 1;False
103847406;Rua Cecília Meireles;False
103847407;Rua Monte da Bela;False
103847409;Rua Camilo Pessanha;False
105671668;;False
106278871;Travessa das Antas;False
106334850;Rua Vitorino Damásio;False
106334852;Rua Vitorino Damásio;False
106334854;Rua da Fonte do Outeiro;False
106334856;Rua António Salgado Júnior;False
106334857;Rua Professor António Cruz;True
106334858;Praça do Cávado;True
106334859;Rua do Neiva;True
106334860;Rua do Vouga;True
106334862;Rua do Ave;True
106334863;Rua do Zêzere;True
106334864;Rua Stephen R. Stoer;True
106334865;Rua Horácio Marçal;True
106334866;;True
106334867;Rua Manuel Pacheco de Miranda;True
113804667;Rua Artur de Sousa;False
113804820;Rua Estrela e Vigorosa Sport;True
113844254;Rua de Naulila;True
113848265;Rua de Naulila;False
113849389;Rua de Naulila;False
113957039;Praça Doutor Francisco Sá Carneiro;True
113957113;Praça Doutor Francisco Sá Carneiro;False
116015041;Travessa da Póvoa;False
118148370;Rua de Vasques de Mesquita;True
118148371;Rua das Cavadas;True
118148372;;True
118148373;Rua de Contumil;False
118148374;Rua de Vasques de Mesquita;True
118148375;Rua de Contumil;False
118148376;Rua de Vasques de Mesquita;True
118148684;Praçeta de Irene Castro;True
118153961;Rua de "A Renascença Portuguesa";True
118153963;;False
118670828;;False
118672059;Rua Engenheiro Pedro Inácio Lopes;False
118672060;Rua Engenheiro Pedro Inácio Lopes;False
118672061;Rua Engenheiro Pedro Inácio Lopes;False
118672062;Rua Engenheiro Pedro Inácio Lopes;False
120692681;Avenida de Fernão de Magalhães;False
120692682;Rua de Contumil;False
120692683;Avenida de Fernão de Magalhães;False
120693467;Avenida de Fernão de Magalhães;False
120693468;Avenida de Fernão de Magalhães;False
120693470;;False
120820880;Rua da Fábrica "A Invencível";False
124718133;Avenida dos Combatentes da Grande Guerra;False
124718134;;False
125151090;;True
125151091;;True
125151097;;True
125151106;;True
125151114;;True
125151116;;True
125151117;;False
125151118;;False
125151121;;False
125151122;;False
125151123;;False
125513766;;True
125513767;;True
128828530;Largo da Lapa;True
128828725;;False
134085450;Rua da Senhora de Campanhã;False
134085455;Rua da Beata Dona Mafalda;False
134085457;Rua da Senhora de Campanhã;True
134086242;Rua de Natália Correia;True
134086245;Rua de Dom João Peculiar;True
134086248;;True
140758917;Rua de Raul Caldevilla;True
140758918;Rua de Raul Caldevilla;False
141434570;Rua do Souto de Contumil;False
141434572;;False
141434577;Rua da Roliça;False
141434581;Travessa da Presa de Contumil;False
141434582;Largo de Chaves de Oliveira;False
141434589;Rua do Souto de Contumil;False
141434594;;False
141434613;Travessa de Cartes;False
141434615;Rua de Montes Claros;False
141434617;Rua Avelino Ribeiro;False
141434618;Rua Doutor José Marques;False
141434622;Rua 3;False
141434636;Rua de Contumil;False
141434645;Rua de Navas de Tolosa;False
141434657;Rua 8;False
141434679;;False
141434688;Rua 10;False
141434689;Rua Conde de Silva Monteiro;False
141434691;;False
141434693;;False
141434695;Rua de Toro;False
141434712;Associação Nun'Álvares de Campanhã;False
141434719;;False
141434725;Rua Conde de Silva Monteiro;False
141434749;Rua Chaves de Oliveira;False
141434750;Rua 4;False
141434751;Rua da Fonte de Contumil;False
141434760;Rua de Azevedo;True
141435071;Rua da Cooperativa do Pêgo Negro;True
141435093;;False
141435095;Alameda de Cartes;False
141435099;;False
141435123;Calçada da Maceda;False
141435136;Rua de Castelo Rodrigo;False
141435140;;False
141435147;Rua da Arada;False
141435152;Travessa do Falcão;False
141435165;Rua de Montes Claros;False
141435190;Rua Conde de Silva Monteiro;False
141435193;Alameda de Cartes;False
141435194;Alameda de Cartes;False
141435198;Alameda de Cartes;False
141435201;Travessa Chaves de Oliveira;False
141435210;Associação Nun'Álvares de Campanhã;False
141435215;;False
141435224;;False
141435226;Rua 2;False
141435227;Alameda de Cartes;False
141435229;Calçada Chaves de Oliveira;False
141435242;Rua Bouça Ribas;False
141435246;Rua Chaves de Oliveira;False
141435251;Rua do Buçaco;False
141435255;;False
141435262;Travessa de Bonjóia;False
141435265;Rua de Dâmaso Carreiro;False
141435268;Rua do Monte de Campanhã;False
141472577;Rua Doutor Joaquim Pires de Lima;False
141475041;Rua Doutor Joaquim Pires de Lima;False
141475042;Rua do Alto;False
141475043;Rua do Alto;False
141475044;;False
141476900;Rua Doutor António Bernardino de Almeida;False
146203740;Rua Inácio Alberto de Sousa;False
146203741;Colónia de Antero de Quental;False
146203754;Rua Padre Leonardo Nunes;False
159959889;Avenida de Fernão de Magalhães;False
159959890;Avenida de Fernão de Magalhães;False
159959891;Avenida de Fernão de Magalhães;False
161123863;Avenida de Fernão de Magalhães;False
161123864;Avenida de Fernão de Magalhães;False
161123865;Avenida de Fernão de Magalhães;True
161123899;Rua do Porto Feliz;False
161123900;Rua Jaime Brasil;False
161123901;Rua Jaime Brasil;False
161123908;Rua de Contumil;True
161123909;Rua do Giestal;False
161123910;Rua do Giestal;False
161123913;Rua dos Anjos;False
161123915;Via Futebol Clube do Porto;False
161123997;Rua das Linhas de Torres;False
161124000;;False
161124006;;False
161124007;;True
161124010;Rua do Buçaco;False
161124051;;True
161124058;Rua das Linhas de Torres;True
161124065;;True
161124067;Rua das Linhas de Torres;False
161124098;Alameda de Cartes;False
161124108;;True
161124119;;False
161124125;;False
161124132;;False
161124143;;False
161124147;;False
161124156;;True
161124160;Rua das Linhas de Torres;True
161124162;Alameda de Cartes;False
161124163;;False
161124170;Rua das Linhas de Torres;False
161124176;;False
161124185;;False
161124194;;False
161124195;;False
161124196;Alameda de Cartes;False
161124203;;False
161124205;;False
161124208;;False
161124209;;False
161124211;Travessa da Fonte de Contumil;False
161124214;;False
161124219;Rua das Linhas de Torres;False
161124241;Rua da Nau Vitória;False
161124244;;False
161124254;;False
161124272;;False
161124279;;False
161124283;;True
161124288;;False
161124296;;False
164088398;Rua da Vigorosa;False
167014506;Travessa da Fonte Velha;False
167487357;Rua de Camões;False
167487390;;False
167487394;;False
171944850;Travessa da Regeneração;False
172889538;Rua da Areosa;True
172932225;Travessa do Bairro da Areosa;True
172935953;;True
173013103;Rua João Allen;True
173015835;Rua da Nau São Rafael;False
173372576;Rua de Vasques de Mesquita;False
173372577;Rua de Vasques de Mesquita;False
173372590;;False
174689855;Rua de Gonçalo Cristóvão;False
174689856;Rua de Santa Catarina;False
178413104;Rua da Cooperativa do Povo Portuense;False
178413108;Rua de Santa Catarina;False
187314194;Avenida 25 de Abril;False
189312418;Rua de Faria Guimarães;True
191987944;Rua de São Dinis;True
194848512;Rua da Póvoa;True
194848524;;True
194848544;;True
194848547;;True
194848890;Rua da Póvoa;True
194849406;Rua das Goelas de Pau;True
194849475;Rua José Teixeira Barreto;True
194849518;;True
194849571;;True
194849612;;True
196972617;;True
196972618;;True
196972619;;False
197100020;Rua do Tua;False
198248591;;False
198248722;Travessa de Cortes;False
198248726;Rua do Conde de Campo Bello;False
198248910;;False
198514517;;False
204786523;;False
205600060;Travessa da Corujeira de Baixo;False
205600061;Rua da Corujeira de Baixo;False
206100515;;True
206540907;Travessa das Antas;False
206541394;;False
206843929;Rua do Doutor Manuel Laranjeira;False
206843931;Rua do Doutor Manuel Laranjeira;False
207724051;Rua do Bolhão;False
207724065;Rua Guedes de Azevedo;False
208265320;;False
208580373;Rua Guedes de Azevedo;False
210073256;Rua do Doutor Sousa Avides;False
210073285;;False
210073294;;False
210073299;;False
210073301;;False
210328137;Rua de Sá da Bandeira;False
210669782;Rua de Gonçalo Cristóvão;False
210669783;Rua de Camões;False
210670986;Largo da Lapa;False
210670987;Rua de João das Regras;False
210670988;Rua do Paraíso;True
210670990;Rua de Antero de Quental;False
210673563;Rua de Gonçalo Cristóvão;False
210841125;Rua Guedes de Azevedo;False
211342286;Praça da República;False
212708372;Rua do Cunha;False
212708374;Rua de Faria Guimarães;False
212708375;Rua de Augusto Lessa;False
212708376;Rua de Álvaro Castelões;False
212710690;Rua de Álvaro Castelões;False
212710692;Rua do Vale Formoso;True
212710695;Rua do Covelo;True
212710696;Rua do Campo Lindo;True
212710701;Rua do Campo Lindo;False
212710702;Rua do Vale Formoso;True
212710703;Rua de Faria Guimarães;False
219536349;;False
219536350;Rua do Doutor Alfredo de Magalhães;False
220104373;Rua do Grupo 10 de Maio;False
220233689;Rua do Doutor Alfredo Magalhães;False
220233692;Rua de Gonçalo Cristóvão;False
227716471;Rua de Amália Luazes;False
227716476;Rua de José Maria Pedroto;False
228569801;Rua de São Brás;False
228657550;Rua de Contumil;False
228657552;Rua de Costa Cabral;False
236802887;Estrada da Circunvalação;False
236978557;Rua Conde de Aurora;False
238249552;;False
238249553;;False
238249554;;True
238249556;;True
238249557;;True
239244040;;True
239244041;;True
239244042;;True
241364281;Rua da Igreja de Paranhos;False
241364283;Rua de Faria Guimarães;True
241364284;Rua de Faria Guimarães;False
241364286;Rua de Faria Guimarães;False
241364287;;False
252525258;Rua António Cândido;False
252525262;Rua Cantor Zeca Afonso;False
252526950;Rua da Alegria;False
252526954;Rua de Santa Catarina;False
252527740;Rua Dom João IV;False
252543082;Rua de São Roque da Lameira;False
252543334;;False
252543336;;False
252543753;Rua de Oliveira Martins;False
252543837;Rua de Costa Cabral;False
253026354;Avenida de Fernão de Magalhães;True
253026357;Rua de Santa Justa;True
254726047;;True
254726050;;True
262150129;Rua João Pregueira Mendes;True
262150130;Rua Carlos Graça;True
262150131;Rua Oliveira Santos;True
262150132;Rua de Francisco Carqueja;False
262150133;Rua das Antas;True
262150135;Rua João Pregueira Mendes;True
262150136;Rua Oliveira Santos;False
271000655;;False
277288181;;False
278570711;;False
283529970;;True
283529971;;True
286005192;;True
286779044;;False
286782663;;False
286782664;;False
287648368;;False
287648784;;False
287648900;Rua de Camões;True
287906089;;True
288961296;;True
290230302;;True
290230303;;True
290230304;;True
290446564;;False
290446567;;False
290580546;;False
290580548;;False
290580549;;False
290586123;;False
290586125;;False
304688481;;False
304688482;Rua Sá da Bandeira;False
304690305;;False
304690306;Rua de Carlos Malheiro Dias;True
304690307;;False
306780458;Travessa de Antero de Quental;False
309548445;;False
310305518;;False
310408556;;False
310746310;Rua de Damião de Góis;False
310746311;;False
336758567;Avenida de Fernão de Magalhães;False
338224362;;False
345566829;;False
345566831;;False
345566832;;False
345566834;Autoestrada de Entre-Douro-e-Minho;False
348012722;;False
349643961;;False
349643964;;False
350625243;;False
350915445;Rua do Moreira;False
350915448;Rua de Anselmo Braamcamp;False
350915450;Rua de Santos Pousada;False
350915451;Rua do Monte do Tadeu;False
351205373;Rua Professor Ernesto de Morais;False
351205816;;False
351205818;;False
351255844;Avenida de Fernão de Magalhães;True
351255862;;True
351255864;Rua Engenheiro Pedro Inácio Lopes;True
351255867;;True
351255873;Rua da Presa de Contumil;True
351255876;;True
351255878;;True
351255880;Rua Armando Campos;True
351255881;;True
351255882;;True
351255883;;True
351255886;;True
351255888;;True
351255889;Rua da Fonte de Contumil;True
351255890;;True
351255891;;True
351255892;;True
351255895;Travessa da Fonte de Contumil;True
351255899;Travessa da Fonte de Contumil;False
351255900;Rua Armando Campos;False
351255902;Rua da Presa de Contumil;False
351255903;;False
351255904;Travessa de Contumil;False
351255905;Rua das Coelhas;False
351255906;Rua de Santo António de Contumil;False
351255910;;False
351255911;Rua das Coelhas;False
359839661;Rua da Lameira de Baixo;False
365020866;;False
365020867;;True
365021648;;True
365452182;;True
365461932;;True
365578412;;True
365578951;;True
367461722;Autoestrada de Entre-Douro-e-Minho;False
367461723;Autoestrada de Entre-Douro-e-Minho;False
367461725;;False
367461726;Autoestrada de Entre-Douro-e-Minho;False
367477475;Autoestrada de Entre-Douro-e-Minho;False
376613816;Rua da Fonte Velha;False
376613818;;False
386286207;Rua de Aval de Cima;False
386286208;Rua de Aval de Cima;True
386286209;Rua de Aval de Cima;False
386690150;Bairro da Padaria;False
391839882;Calçada de Godim;False
391839890;Rua Particular dos Ferroviários;False
391839891;Rua Particular dos Ferroviários;False
391839896;Rua da Fonte Velha;False
391839899;Rua de Justino Teixeira;False
391839910;Rua do Bonfim;False
391839912;Travessa de Fernão de Magalhães;False
391839938;;False
391839939;;False
391839942;;False
405520660;;False
406682433;Largo da Igreja de Paranhos;False
414268430;Rua de Dâmaso Carreiro;False
414268431;Rua de Dâmaso Carreiro;False
414268432;Rua Chaves de Oliveira;False
415097761;;False
424745508;Acesso Hotel Miradouro e Restaurante Portucale;False
429123180;;False
429123181;;False
434872538;Rua de Camões;False
434872539;Rua de Camões;False
434872540;Rua de Gonçalo Cristóvão;False
434872541;Rua de João das Regras;False
434878390;Avenida de Fernão de Magalhães;False
434878391;Avenida dos Combatentes da Grande Guerra;False
434878393;Rua Fernando de Bulhões;False
434878394;Rua Luís Woodhouse;False
434878397;Rua de Augusto Lessa;False
434878399;Rua de Diogo Cão;False
434878401;Rua de Sá da Bandeira;True
434879915;Alameda das Antas;False
434879916;Alameda das Antas;False
434879917;Avenida de Fernão de Magalhães;False
434879922;Rua Pereira Reis;False
434879923;Rua Pereira Reis;False
434879925;Rua de Costa Cabral;False
440389514;Rua Doutor António Bernardino de Almeida;False
440389516;Rua Doutor António Bernardino de Almeida;False
440422430;;False
440422431;Largo de Chaves de Oliveira;False
440422432;;False
440422433;;False
441677224;Rua da Encarnação;False
441677227;Rua do Doutor Lopo de Carvalho;False
441677257;Rua António Borges;False
441677259;Rua António Borges;False
441677260;Rua João Lúcio de Azevedo;False
441685499;Avenida 25 de Abril;False
441685500;Avenida 25 de Abril;False
441685553;;False
441685554;;False
441685555;;False
441685556;;False
441685557;;False
441685558;;False
441685559;;False
441685560;Avenida 25 de Abril;False
441685561;;False
441685562;Rua Agostinho José Freire;False
441685563;;False
441685564;;False
441685565;Avenida 25 de Abril;False
441685566;;False
441685567;;False
441685568;;False
441685569;;False
441685570;Avenida 25 de Abril;False
441685571;;False
441685572;Avenida 25 de Abril;False
441685573;Avenida 25 de Abril;False
441685574;;False
441685575;;False
441685576;;False
441685577;;False
441685578;;False
441685579;;False
441685580;;False
441685581;;False
441685582;;False
441685583;;False
441685584;Rua da Lameira de Baixo;False
441685585;;False
441685586;;False
441811499;Rua da Beata Dona Mafalda;False
441811501;Rua da Senhora de Campanhã;False
441811502;Rua de Montijo;False
441811508;Rua do Buçaco;False
441811700;;False
441811708;;True
441811738;;False
441811753;;False
441811765;;False
441811782;;False
441811786;;False
441811788;;False
441811790;;False
441811794;;False
443225948;Rua da Fonte Velha;False
447248044;Rua das Eirinhas;False
447248047;;False
447248049;;False
447248051;;False
447248053;;False
448190641;;False
448190642;;False
448190643;;False
448190644;;False
448190645;;False
448195837;Travessa de Luz Soriano;False
448195838;Travessa de Augusto Lessa;False
448195839;;False
448195841;;False
448195844;;False
448195846;;False
448195848;;False
448195850;;False
448195852;;False
448195853;Rua Firmino Pereira;False
448195854;;False
448195856;Rua Particular de Justino Teixeira;False
448195874;;False
448195875;;False
448195876;;False
448195877;;False
448195878;Travessa do Campo de Paiva;False
448195879;Travessa do Campo de Paiva;False
448195880;Travessa do Campo de Paiva;False
448568784;;False
448568785;;False
448568786;;False
448568787;;False
448568788;;False
448568789;;False
448568790;;False
448568791;;False
448568792;;False
448568793;;False
448568794;;False
448568795;;False
448568797;;False
448568798;;False
448568799;Rua Agra do Amial;False
448568801;Travessa da Bouça;True
448568802;Rua Doutor António Bernardino de Almeida;False
448568804;Rua Conde de Aurora;False
448809960;Rua do Capitão Pombeiro;False
448824904;;False
448828345;;False
448828346;;False
448828348;;False
448828349;;False
448828351;;False
448828352;;False
448828353;;False
448828354;;False
448828358;;False
448828360;;False
448828361;;False
448828362;;False
448828363;;False
448828365;;False
448828366;;False
448828367;;False
448828368;;False
448828369;;False
448828370;;False
448828371;;False
448828372;;False
448828373;;False
448828375;;False
448828376;;False
448828377;;False
448828378;;False
448832524;Rua do Falcão;False
448832528;Rua Padre Domingos de Azevedo;False
448832529;;False
448832530;Rua 5;False
448832532;Rua 6;False
448832534;Rua 10;False
448832536;Rua 11;False
448832537;Beco de Bonjóia;False
448832539;Beco de Bonjóia;False
448832541;Rua 9;False
448832542;Rua 4;False
448832544;Caminho da Bela;False
448832545;Travessa do Monte da Bela;False
448832548;Rua 8;False
448832549;Travessa de Bonjóia;False
448832550;Viela de Bonjóia;False
448832553;Associação Nun'Álvares de Campanhã;False
448834150;;False
448834151;Rua Cecília Meireles;False
448834152;Praceta do Maestro Afonso Valentim;False
448834153;Rua do Maestro Raúl Casimiro;False
448834154;Rua do Maestro Raúl Casimiro;False
448834156;Travessa das Antas;False
448834157;Travessa das Antas;False
448834158;Rua do Doutor António Ramos de Almeida;False
448834159;Rua de José da Silva;False
448834160;Rua do Tenente Vidal Pinheiro;False
448834161;Rua do Engenheiro Mem Verdial;False
448834162;;False
448834163;Rua Coronel Hélder Ribeiro;False
448850571;Avenida de Fernão de Magalhães;False
448850572;Rua de Santo António das Antas;False
448858672;Rua de Dionísio Santos Silva;False
448858673;Rua da Igreja de Paranhos;False
448858674;Rua Alfredo Allen;False
448867798;Rua do Vale Formoso;True
448869503;Avenida 25 de Abril;False
448869504;Praça do Marquês de Pombal;False
449219866;Rua de Tomás Ribeiro;False
449219870;Rua de Tomás Ribeiro;False
449447636;Rua Professor Mendes Correia; Rua do Relógio;False
449447637;Rua Professor Mendes Correia;False
449447640;Travessa do Campo Lindo;False
449447641;Travessa Nova do Covelo;False
449461983;Rua da Asseiceira;False
450403975;;False
450403976;;False
450403977;;False
450403978;Praceta José Luís Nunes;False
450404338;Rua Poente da Colónia Doutor Manuel Laranjeira;False
450404339;Rua Poente da Colónia Doutor Manuel Laranjeira;False
450404340;;False
450408439;;False
450408440;Rua de Silva Tapada;True
450409127;;True
450409128;;True
450447811;;True
450902731;Rua de Assis Vaz;True
450902733;;True
450902734;;True
450904357;;True
450904360;Rua Doutor Júlio de Matos;True
450904361;;True
450904362;;True
450904363;Rua Doutor Júlio de Matos;False
450904366;Rua da Fonte do Outeiro;False
450904367;;False
450906827;;False
452072992;;False
452072993;;False
452072994;Travessa do Leal;False
452072998;Largo do Leal;False
452073000;Rua das Musas;False
452073003;Rua do Bonjardim;False
452073004;Rua das Musas;True
452073007;Largo da Fontinha;False
452073009;Travessa dos Campos;False
452076898;Rua do Paraíso;False
452076977;;False
452076978;;False
452139650;Rua Doutor Corino de Andrade;False
452139651;Travessa da Fonte de Contumil;True
452139652;Rua da Presa de Contumil;True
452435696;Rua Antero de Araújo;False
452435697;Rua do Conde de Castelo Melhor;False
452435698;Rua do Conde de Castelo Melhor;False
452435700;Rua de Carnide;False
452435701;Rua de Belém;False
452435705;;False
452435708;;False
452441978;Rua da Póvoa;False
452441983;;False
452441984;;False
452441985;;False
452441986;;False
452441987;;False
452441988;;False
452441989;;False
452441990;;False
452441993;Travessa de Anselmo Braancamp;False
452441996;Rua do Monte de Tadeu;False
453725103;Avenida de Fernão de Magalhães;False
453761206;Rua de Damião de Góis;False
453761207;Rua de São Brás;False
453761208;Rua de João Pedro Ribeiro;False
453761209;Rua de João Pedro Ribeiro;False
453761210;Rua de Faria Guimarães;False
453761211;Rua de João Pedro Ribeiro;False
453761213;Praça do Marquês de Pombal;False
453761690;Praça do Marquês de Pombal;False
453762038;Rua de Latino Coelho;False
453762039;Rua da Alegria;False
453762040;Rua de Latino Coelho;False
453762110;Rua de Latino Coelho;False
453762149;Praça da Rainha Dona Amélia;False
453762948;Rua da Constituição;False
453835128;Rua do Bairro da Areosa;True
453839344;Rua da Cruz;False
453839345;Rua de Contumil;False
453839346;Largo da Cruz;False
453839348;Rua do Estádio;False
453839349;Viela do Monte da Costa;False
453839351;Rua de Godim;False
453839352;Rua do Doutor Maurício Esteves Pereira Pinto;False
453839353;Rua da Lameira de Baixo;False
453839354;Travessa de Gomes Leal;False
453839355;Travessa das Eirinhas;False
455315129;;False
455315138;;False
455315139;;False
455315140;;False
455315141;;False
455315145;Viela de Lamas;False
455315147;;False
455315148;;False
456117157;;False
456117158;;False
456117161;;False
456394709;;False
456394921;Rua Sá de Miranda;False
456394922;Rua Sá de Miranda;False
456394923;Rua Sá de Miranda;False
456405101;Rua de Júlio Ramos;False
456405102;;False
456405103;Rua das Rosas;False
456405104;Rua da Via Sacra;False
456405106;Travessa de Luz Soriano;False
461135460;;False
461135462;;False
461135463;;False
461135464;;False
461135465;;False
461925679;Travessa da Bouça;False
461925680;Viela da Bouça;False
461925681;Travessa da Bouça;False
461925682;Travessa da Bouça;False
461925683;Rua do Vez;False
461925684;Rua do Baça;False
461925685;Rua do Liz;False
461925686;Rua do Doutor Júlio de Matos;False
461925687;Rua do Doutor Manuel Pereira da Silva;False
461925688;Travessa de Lamas;False
461925689;Rua do Actor Ferreira da Silva;False
461925690;Travessa de Lamas;False
461925691;Rua de Santa Justa;True
461925692;Rua de Santo António de Contumil;True
461925694;Rua de Santo António de Contumil;True
461925695;Rua do Ameixial;True
461925701;Rua de Vimioso;True
461932808;Rua Bouça Ribas;True
461932809;Rua do Falcão;True
461932810;Alameda de Cartes;True
461937903;Praça da Rainha Dona Amélia;False
461937904;Rua Nova de São Crispim;False
461937905;Rua Nascente da Colónia Doutor Manuel Laranjeira;False
461937906;Rua Nascente da Colónia Doutor Manuel Laranjeira;False
461937908;Rua Particular de Bonjóia;False
461937910;Beco do Monte da Bela;False
461937912;Rua da Fonte Velha;False
461937913;Colónia de Antero de Quental;False
461937914;Colónia de Antero de Quental;False
461937915;Colónia de Antero de Quental;False
461937916;Rua do Doutor Carlos Passos;False
462847851;;False
462847853;;False
463835631;;False
463835633;;False
463835634;;False
464689863;Rua dos Abraços;False
465960771;;False
465960772;;False
465960773;;False
465960774;;False
465960777;;False
465960778;;False
465960779;;False
465960780;;False
465960781;;False
465960782;;False
465960783;;False
466457054;;False
473693504;;False
473693508;;False
474622108;;False
474634364;;False
474634365;;False
474634366;;False
474634367;;False
477518914;;False
477518915;;False
477518916;;False
477518917;;False
477518918;;False
477518919;;False
477518920;;False
477518921;;False
477518922;;False
477518923;Travessa de Oliveira Martins;False
477518924;Rua de Agostinho de Campos;False
477518925;Rua de Agostinho de Campos;False
477518926;Alameda de Eça de Queiroz;False
477518927;Alameda de Eça de Queiroz;False
477518928;Alameda de Eça de Queiroz;False
477518929;Alameda de Eça de Queiroz;False
477522541;;False
477522542;;False
477524305;;False
477530375;Rua José Monteiro da Costa;False
477530377;Via Futebol Clube do Porto;False
477530378;Rua João Marques Pinto;False
477530379;;False
478627079;;False
478627081;;False
478627084;;False
478627085;;False
478627087;;False
478882411;;False
478882413;;False
478882414;;False
478882415;;False
478882416;;False
478882417;;False
478882418;;False
478882419;;False
478886767;;False
478886768;;False
478886769;;False
478886770;;False
478886771;;False
478886772;;False
478886773;;False
478886774;;False
478886775;;False
478886776;;False
478886777;;False
478886778;;False
478886779;;False
479365561;;False
479365562;;False
479365563;;False
479365564;;False
479365565;;False
479365566;;False
479365567;;False
479365568;;False
480083543;;False
480084927;;False
480084928;;False
480084929;;False
480140398;Rua da Igreja de Paranhos;False
480140399;;False
480140400;;False
480140401;;False
480140402;Rua de Faria Guimarães;False
480140403;Rua de Faria Guimarães;True
480140404;Rua de Faria Guimarães;True
480140405;;False
480140406;;False
480140407;Rua de Faria Guimarães;False
480142667;;False
480146191;;False
480146192;;False
480146195;Avenida de Fernão de Magalhães;False
480146196;Avenida de Fernão de Magalhães;False
480146198;;False
480146199;Avenida de Fernão de Magalhães;False
480146200;Avenida de Fernão de Magalhães;False
480146201;Avenida de Fernão de Magalhães;False
480146202;Avenida de Fernão de Magalhães;False
480146203;Avenida de Fernão de Magalhães;False
480146204;Avenida de Fernão de Magalhães;False
480146205;Avenida de Fernão de Magalhães;False
480146206;Avenida de Fernão de Magalhães;False
480148036;;False
480148041;;False
480148045;;False
480148049;;False
480148052;;False
480148058;;False
480149866;;False
482122896;Travessa dos Campos;False
482122897;Travessa dos Campos;False
482122899;Rua das Antas;False
482122916;;False
482122917;Travessa das Antas;False
482289286;;False
482289287;;False
482289288;Travessa das Eirinhas;False
482299102;Travessa de Gomes Leal;False
482299112;Rua Câmara Pestana;False
482299458;Túnel Goelas de Pau;False
482301380;;False
482301381;;False
482302806;;False
482302807;;False
482302808;;False
482302809;;False
482302811;;False
482307205;;False
482307206;;False
482307766;;False
482307768;;False
482307769;;False
482310010;;False
482310011;;False
482310021;;False
482310022;;False
482310023;;False
482312806;;False
482312810;;False
482312811;;False
482316438;;False
482316447;;False
482316448;;False
482316449;;False
482316451;;False
482316452;;False
482316458;;False
482316459;;False
482316463;Rua de Godim;True
482316464;Largo de Godim;True
482316465;Rua de Godim;False
482316795;;False
482316797;;False
482316798;;False
482324635;;False
482324636;Avenida de Fernão de Magalhães;False
482324637;;False
482324638;Avenida de Fernão de Magalhães;False
482324639;Rua de Carlos Malheiro Dias;False
482324640;Avenida de Fernão de Magalhães;False
482324641;Rua Doutor Henrique de Miranda;False
482324642;Avenida de Fernão de Magalhães;False
482324643;Avenida de Fernão de Magalhães;False
482324644;Rua de Francisco Carqueja;False
482324645;Avenida de Fernão de Magalhães;False
482324646;Rua da Nau Trindade;False
482324647;Rua de Brás Cubas;False
482324648;Avenida de Fernão de Magalhães;False
482324649;Rua Coutinho de Azevedo;False
482324650;Avenida de Fernão de Magalhães;False
482324651;Avenida de Fernão de Magalhães;False
482324652;Rua de Barros Lima;False
482327701;Rua do Bonfim;False
482327702;Avenida 25 de Abril;False
482327703;Avenida de Fernão de Magalhães;False
482327704;Rua do Amparo;False
482327706;Avenida de Fernão de Magalhães;False
482327707;Rua Aires de Ornelas;False
482331421;Praça da Rainha Dona Amélia;False
482331422;Praça da Rainha Dona Amélia;False
482331423;Praça Doutor Francisco Sá Carneiro;True
482331424;Rua de Costa Cabral;True
482331425;Rua do Salgueiral;True
482331426;Rua do Salgueiral;True
482557527;;True
482557534;;True
482557536;;True
482561015;;True
482561016;Travessa das Eirinhas;True
482561023;;True
482561024;;True
482561026;;True
482561027;;True
482561037;;True
482561038;;True
482561047;;True
482561048;;True
482561049;;True
482561050;;True
482561051;;True
482561064;;True
482561068;;True
482561071;;True
482561072;;True
482561078;;True
482561807;Travessa da Póvoa;True
482561808;Rua da Póvoa;False
482561809;Rua da Póvoa;False
482563074;Rua da Póvoa;False
482563077;;False
482563078;;False
482563087;;False
482563088;;False
482568730;;False
